{
  "name": "dotenv-haphap",
  "version": "3.1.1",
  "description": "dotenv with multiple dotenv file support",
  "main": "main.js",
  "scripts": {
    "test": "tape tests/*.spec.js",
    "tdd": "tape-watcher tests/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkls/dotenv-dot-env.git"
  },
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "readmeFilename": "README.md",
  "author": "mkls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkls/dotenv-dot-env/issues"
  },
  "homepage": "https://github.com/mkls/dotenv-dot-env#readme",
  "devDependencies": {
    "tape": "^4.10.2",
    "tape-watcher": "0.0.7"
  }
}
